{
  "name": "word-cloud-from-links",
  "version": "1.0.0",
  "description": "creates a word cloud from a web page",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "Simon Opheim",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "d3": "^5.9.2",
    "d3-cloud": "^1.2.5",
    "express": "^4.17.3",
    "node-html-parser": "^1.1.15",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.4"
  }
}
